project.dir.lib=lib
project.dir.src=src
project.dir.deploy=deploy
project.dir.dist=dist
project.user=${user.name}

project.app.name=rename_me
project.app.warname=rename_me.war

tomcat.webapps.dir=C:\Applications\Apache Software Foundation\Tomcat 8.0\webapps